<!DOCTYPE html>
<html>
<head>
    <title>경찰청</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; box-sizing: border-box; }
        header, footer { background-color: #2c3e50; color: white; text-align: center; padding: 10px; }
        nav { background-color: #34495e; padding: 10px; }
        nav a { color: white; padding: 14px 20px; text-decoration: none; display: inline-block; }
        nav a:hover { background-color: #2c3e50; color: white; }
        .container { padding: 20px; }
        header img { max-width: 100%; height: auto; }
        h2 { color: #2c3e50; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
        th { background-color: #3498db; color: white; }
        form {
            margin-top: 20px;
            text-align: right; /* Align the form to the right */
        }
    </style>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='img/txt_kcc.png') }}" alt="Logo">
    </header>

    <nav>
        <a href="/admin">홈</a>
        <a href="/board">게시판</a>
    </nav>

    <div class="container">
        {% block content %}
        <!-- 여기에 본문 내용이 들어갑니다 -->
        {% endblock %}
    </div>

    <footer>
        <p>© 2024. KOREAN NATIONAL VOICE SCAM AGENCY</p>
    </footer>
</body>
</html>
